@import "../../styles/mixins";
@import "../../styles/layout";

.myRoute {
  width: 100%;
  overflow: hidden;
  border: 1px solid @base;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  &:hover {
    .box-shadow(9px, 0px, 37px, -15px, rgba(82,98,159,1));
  }
  &__image {
    .column(4,12,12,12);
    .img_wrapper(100%);
    .media_device({
      height: 100%;
      min-height: 250px;
    });
    .like {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 50px;
      height: 50px;
      background-image: url("/src/assets/images/icons/heart_selected.svg");
      background-repeat: no-repeat;
      background-size: 50px 50px;
      cursor: pointer;
      &.active {
        background-image: url("/src/assets/images/icons/heart_selected.svg");
      }
    }
  }
  &__body {
    .column(8,12,12,12);
    padding: 34px 38px 18px;
    display: flex;
    flex-wrap: wrap;
    .media_mobile({
      padding: 20px;

    });
    .title {
      width: 100%;
      .boxTitle();
    }
    .text {
      margin-top: 15px;
      .text();
      width: 100%;
    }


    .myRoute__params {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      width: 100%;
      .icon {
        position: absolute;
        top: -5px;
        left: 0;
        display: block;
        .bg();
      }
      .way {
        margin-top: 20px;
        padding-left: 30px;
        position: relative;
        .text();
        .column(4, 4, 4, 6);
        .icon{
          &--way {
            background-image: url("../../assets/images/icons/marker.svg");
            width: 13px;
            height: 20px;
          }
        }
      }

      .hour {
        position: relative;
        margin-top: 20px;
        padding-left: 30px;
        .text();
        .column(4, 4, 4, 6);
        .icon--time {
          background-image: url("../../assets/images/icons/clock.svg");
          width: 20px;
          height: 20px;
        }
      }

      .myRoute__movement {
        .column(4, 4, 4, 6);

        .item {
          position: relative;
          margin-top: 20px;
          padding-left: 30px;

          span {
            .text();
            margin-top: 0;
          }

          .icon--people {
            background-image: url("../../assets/images/icons/man_base.svg");
            width: 20px;
            height: 20px;
          }

          .icon--car {
            background-image: url("../../assets/images/icons/car_base.svg");
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .points {
        position: relative;
        margin-top: 20px;
        .column(4,4,12,12);
        &:before {
          content: "";
          position: absolute;
          width: 20px;
          height: 80px;
          left: 0px;
          top: -3px;
          background: url("/src/assets/images/icons/way.svg");
          background-size: 100%;
          background-repeat: no-repeat;
        }
        padding-left: 30px;
        .label {
          .text();
          margin-top: 0px;
        }
        .point-value {
          .text();
          font-weight: bold;
          margin-top: 0px;
          margin-bottom: 20px;
        }
      }
    .myRoute__objects {
        .column(8,8,12,12);
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      .icon {
        position: absolute;
        top: -5px;
        left: 0;
        display: block;
        .bg();
      }
        .title__sub {
          .text();
          width: 100%;
          margin-top: 0;
          margin-bottom: 20px;
        }
        .item {
          position: relative;
          .column(6,6,6,6);
          .text();
          margin-top: 0px;
          font-weight: bold;
          margin-bottom: 20px;
          padding-left: 30px;
          .icon--object {
            background-image: url("/src/assets/images/icons/object.svg");
            width: 20px;
            height: 20px;
          }
        }
      }

    .myRoute__buttons {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .button:first-child {
        margin-right: 20px;
        .media_mobile({
          margin-right: 0;
        })
      }
      margin-top: 20px;
    }
  }
}

