@import "../../styles/mixins";

.route:hover {

    -webkit-box-shadow: 9px 0px 37px -15px rgba(82,98,159,1);
    -moz-box-shadow: 9px 0px 37px -15px rgba(82,98,159,1);
    box-shadow: 9px 0px 37px -15px rgba(82,98,159,1);

}
.route {
  width: 100%;
  overflow: hidden;
  border: 1px solid @base;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  &__image {
    .column(6,6,6,12);
    .img_wrapper(100%);
    .media_mobile({
      height: 100%;
      min-height: 250px;
    });
    .like {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 50px;
      height: 50px;
      background-image: url("/src/assets/images/icons/heart.svg");
      background-repeat: no-repeat;
      background-size: 50px 50px;
      cursor: pointer;
      &.active {
        background-image: url("/src/assets/images/icons/heart_selected.svg");
      }
    }
  }
  &__body {
    .column(6,6,6,12);
    padding-left: 24px;
    padding-right: 15px;
    padding-bottom: 20px;
    .media_mobile({
      padding-left: 14px;

    });
    .title {
      margin-top: 27px;
      .boxTitle();
    }
    .points {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 20px;
        height: 80px;
        left: 0px;
        top: -3px;
        background: url("/src/assets/images/icons/way.svg");
        background-size: 100%;
        background-repeat: no-repeat;
      }
      padding-left: 30px;
      .label {
        .text();
        margin-top: 20px;
      }
      .point-value {
        .text();
        font-weight: bold;
      }
    }
    .route__params {
      margin-top: 20px;
      .way {
        margin-top: 20px;
        margin-left: 30px;
        position: relative;
        .text();
      }
      .route__hour {
        position: relative;
        margin-top: 20px;
        margin-left: 30px;
        .text();
      }
      .route__movement {
        .item {
          position: relative;
          margin-top: 20px;
          margin-left: 30px;
          span {
            .text();
          }
          &__icon {
            &.people {

            }
            &.car {

            }
          }
        }
      }
      .route__types {
        position: relative;
        .media_desktop({
          margin-top: 50px;
        });
        margin-top: 20px;
        margin-left: 30px;
        display: flex;
        flex-wrap: wrap;
        .item {

          .link();
          padding-right: 10px;
        }
      }

    }
  }


}
