@import "../../../styles/mixins";

.buttonColor(@color, @colorText: white) {
  background-color: @color;
  color: @colorText;
  &.button--shadow {
    .box-shadow(0, 0, 10px, 0px, rgba(@color, 0.7))
  }
  &:hover {
    background-color: darken(@color, 10);
  }
}

.button {
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  height: 35px;
  margin-bottom: 20px;
  line-height: 35px;
  max-width: 100%;
  text-align: center;
  padding: 0 38px;
  border-radius: 35px / 2;
  cursor: pointer;
  font-size: 14px;
  .no_select();
  .buttonColor(@base, white);
  .media_mobile({
    font-size: 12px;
    padding: 0 20px;
    width: 100%;
  });
  &--shadow {
    height: 47px;
    border-radius: 47px / 2;
    line-height: 47px;
  }
  &--color-green {
    .buttonColor(@greenButton, white);
  }
  &--color-grey {
    .buttonColor(@greyButton, @base);
  }
  &--disabled {
    cursor: default;
    opacity: 0.6;
    background-color: @greyButton;
    &:hover {
      background-color: @greyButton;
    }
  }
  &--full {
    width: 100%;
    padding: 0;
  }
}
.button--with-icon {
  padding-left: 90px;
  .icon {
    position: absolute;
    top: 7px;
    left: 50px;
    width: 20px;
    height: 20px;
    .bg();
    &--delete {
      background-image: url("/src/assets/images/icons/delete.svg");
    }
    &--arrow-right {
      background-image: url("/src/assets/images/icons/arrow_right.svg");
    }
  }

  &.button{
    &--right {
      padding-left: 50px;
      padding-right: 90px;
    }
    &--shadow {
      .icon {
        top: 12px;
      }
    }
    &--full {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        position: static;
        display: inline-block;
        margin-right: 20px;

      }
      span {
        display: inline-block;
      }
      &.button--right {
        flex-direction: row-reverse;
        .icon {
          margin-left: 20px;
        }
      }
    }
    &--right {
      .icon {
        left: auto;
        right: 50px;
      }
    }
  }
}