@import '../../styles/mixins';

@keyframes open {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.overlay-modals {
  position: fixed;
  z-index: 200;
  background-color: rgba(white, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
}
.modal {
  margin: auto;
  transform-origin: top center;
  background-color: white;
  width: calc(100% - 40px);
  max-width: 600px;
  border: 1px solid @base;
  overflow: hidden;
  border-radius: 10px;
  &.active {
    .animate(open, 0.3s)
  }
  &__header {
    background-color: @base;
    height: 40px;
    position: relative;
    &-title {
      color: white;
      padding-left: 20px;
      line-height: 40px;
    }
    .close {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 10px;
      right: 10px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        height: 18px;
        background-color: white;
        transform: rotate(45deg);
        transform-origin: center;
        top: 2px;
        left: 9px;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        height: 18px;
        background-color: white;
        transform: rotate(-45deg);
        transform-origin: center;
        top: 2px;
        left: 9px;
      }
    }
  }
  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100px;
    text-align: center;
  }
  &__footer {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    .button {
      margin-left: 10px;
    }
  }
}