@import '../../styles/mixins';

.tabs {
  margin-bottom: 40px;
  position: relative;
  &__nav {
    position: absolute;
    top: 0;
    right: 15px;
    display: flex;
    width: 30px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;
    .prev {
      width: 0;
      height: 0;
      border: 12px solid transparent;
      border-right: 15px solid @base;
      margin-right: 5px;
      cursor: pointer;
      transition: all 0.3s ease-out;
      &:hover {
        border-right: 15px solid darken(@base, 10);
      }
    }
    .next {
      width: 0;
      height: 0;
      border: 12px solid transparent;
      border-left: 15px solid @base;
      cursor: pointer;
      transition: all 0.3s ease-out;
      &:hover {
        border-left: 15px solid darken(@base, 10);
      }
    }
  }
  &__header {
    max-width: 300px;
    width: calc(100% - 60px);
    height: 40px;
    overflow: hidden;
    border-left: 1px solid @greyBorder;
    border-top: 1px solid @greyBorder;
    border-right: 1px solid @greyBorder;
    border-radius: 10px 10px 0 0;
    position: relative;

  }
  &__list {
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 0;
    left: 0;
    .tab {
      height: 40px;
      color: white;
      cursor: pointer;
      text-align: center;
      flex-grow: 2;
      flex-shrink: 1;
      .no_select();
      .text {
        line-height: 40px;
        display: block;
      }
      &--base {
        background-color: @base;
        &:before {
          background-color: @base;
        }
        &.active {
          background-color: white;
          color: @base;
          &:before {
            background-color: white;
          }
        }
      }
      &--two {
        background-color: @greenButton;
        &:before {
          background-color: @greenButton;
        }
        &.active {
          background-color: white;
          color: @greenButton;
          &:before {
            background-color: white;
          }
        }
      }
      &--three {
        background-color: @colorYellow;
        &:before {
          background-color: @colorYellow;
        }
        &.active {
          background-color: white;
          color: @colorYellow;
          &:before {
            background-color: white;
          }
        }
      }
    }
  }
  &__body {
    border: 1px solid @greyBorder;
    border-radius: 0 10px 10px 10px;
    min-height: 200px;
    margin-top: -1px;
  }
}