@import '../../../styles/mixins';

@keyframes optionListOpen {
  0% {
    opacity: 0;

  }
  30% {
    height: 40px;
  }
  60% {
    height: 80px;
  }
  100% {
    opacity: 1;
    height: auto;
  }
}

.select {
  position: relative;
  outline: none;
  select {
    display: none;
  }
  &__field {
    position: relative;
    background-color: white;
    .text_overflow();
    .form-control-style();
    height: 40px;
    cursor: pointer;
    &.with-icon {
      padding-left: 50px;
      .icon {
        left: 15px;
        top: 8px;
        background-color: @base;
      }
    }
    &.disabled {
      border: none;
      background-color: transparent;
      &.with-icon {
        padding-left: 30px;
        .icon {
          left: 0;
        }
      }

      padding-left: 0;
      &:after,
      &:before {
        display: none;
      }
    }
    &.list-empty {
      opacity: 0.5;
      cursor: default;
      &:after,
      &:before {
        display: none;
      }
    }
    &.empty {
      color: @emptyText;
    }
    &:after {
      content: '';
      display: block;
      .arrow(9px, 15px, 'up');
      z-index: 0;
    }
    &:before {
      content: '';
      display: block;
      .arrow(24px, 15px, 'down');
      z-index: 0;
    }
    &.active .clear-button {
      z-index: 100;
    }
  }

  .options-list {
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid @greyBorder;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    transform-origin: top center;
    opacity: 0;
    height: 40px;
    padding: 5px 16px;
    background-color: white;
    &.active {
      .animate(optionListOpen, 0.2s);
      z-index: 20;
      opacity: 1;
    }
    .search {
      width: 100%;
      border: none;
      border-bottom: 1px solid @base;
      height: 35px;
    }
    .option {
      .no_select();
      z-index: 20;
      width: 100%;
      line-height: 36px;
      cursor: pointer;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid @greyBorder;

      &:last-child {
        border-bottom: 0;
      }
      &:hover,
      &--active {
        color: @base;
        .icon {
          background-color: @base;
        }
      }
      &--with-icon {
        position: relative;
        padding-left: 30px;
        .icon {
          top: 8px;
          background: @greyIcon;
        }
        &.option--active {
          .icon {
            background: @base;
          }
        }
      }
      &--disabled {
        color: @greyBorder;
        cursor: not-allowed;
        .icon {
          background-color: @greyButton;
        }
        &:hover {
          color: @greyBorder;
          .icon {
            background-color: @greyButton;
          }
        }
      }
    }
  }

  &--with-search {
    .select__field {
      padding-right: 50px;
      &:after,
      &:before {
        right: 35px;
      }
    }
  }
}
.clear-button {
  position: absolute;
  top: 15px;
  right: 14px;
  width: 12px;
  height: 12px;
  .bg(12px);
  background-image: url('/assets/images/icons/close.svg');
  z-index: 4;
  cursor: pointer;
  &.visible {
    z-index: 100;
  }
}