@full_width: 100%;
@width_column: @full_width / 12;
@width_column2: @full_width / 10;
@padding: 15px;

@extra_mobile_width: 500px;
@mobile_width: 767px;
@tablet_min_width: 766px;
@tablet_max_width: 1280px;
@desktop_width: 1279px;
@extra_desktop_width: 1920px;
/** colors */

@base: #51619E;
@pink: #FE9081;
@blackText: #231F20;
@disabledText: #B3B3B3;
@greyBorder: #BBBCC0;
@calendarText: #404040;
@greyIcon: #A7A7A7;
@greyButton: #F7F7F7;

@pathToIcons: '../../assets/images/icons';
@colorText: #010101;
@colorLink:  #52629F;
