@import "../../styles/mixins";

.filter {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: @greFilter;
  border-radius: 20px;
  .media_desktop({
    margin-bottom: 40px;
  });
  .media_device({
    margin-bottom: 20px;
  });
  .media_mobile({
    margin-bottom: 20px;
  });

  &__row {
    .column(4, 4, 12, 12);
  }

  .filter__item {
    .media_desktop({
      padding: 38px;
    });
    .media_tablet({
      padding: 25px;
    });
    .media_mobile({
      padding: 15px;
    });

    .field__label {
      color: @colorLink;
    }
  }

  &__item {
    width: 100%;

    &--subtitle {
      font-size: 10px;
      line-height: 12px;
      color: @greySubtitle;
    }
  }

  &__list-selected {
    .media_desktop({
      margin-top: 30px;
    });
    .media_mobile({
      margin-top: 20px;
    });

    &__item {
      margin-top: 20px;
      padding-left: 30px;
      position: relative;

      .icon {
        top: 0;
      }

      .icon--tag {
        top: 4px;

        &:before {
          content: '#';
        }
      }

      .icon-delete {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("/assets/images/icons/delete-white.svg");
        cursor: pointer;
      }

      .icon--tag {
        position: absolute;
        left: 0;
        top: 0;
        width: 7px;
        height: 7px;

        &:before {
          content: "#";
          width: 100%;
          height: 100%;
          color: @colorLink;
        }
      }
    }
  }
}